﻿<?xml version="1.0" encoding="utf-8"?>
<gpm-project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <clients>
    <client>
      <groupId>com.google.unity.playgames</groupId>
      <artifactId>google-playgames-plugin</artifactId>
      <version>0.9.36</version>
      <package-dependencies>
        <groupId>com.google.unity.playgames</groupId>
        <artifactId>google-playgames-plugin</artifactId>
        <version>0.9.36</version>
        <android-dependencies>
          <android-dependency>
            <group>com.google.android.gms</group>
            <artifact>play-services-games</artifact>
            <version>LATEST</version>
            <args>
              <android-packages>
                <android-package>extra-google-m2repository</android-package>
              </android-packages>
              <repositories />
            </args>
          </android-dependency>
          <android-dependency>
            <group>com.google.android.gms</group>
            <artifact>play-services-nearby</artifact>
            <version>LATEST</version>
            <args>
              <android-packages>
                <android-package>extra-google-m2repository</android-package>
              </android-packages>
              <repositories />
            </args>
          </android-dependency>
          <android-dependency>
            <group>com.google.android.gms</group>
            <artifact>play-services-auth</artifact>
            <version>LATEST</version>
            <args>
              <android-packages>
                <android-package>extra-google-m2repository</android-package>
              </android-packages>
              <repositories />
            </args>
          </android-dependency>
          <android-dependency>
            <group>com.google.android.gms</group>
            <artifact>play-services-plus</artifact>
            <version>LATEST</version>
            <args>
              <android-packages>
                <android-package>extra-google-m2repository</android-package>
              </android-packages>
              <repositories />
            </args>
          </android-dependency>
          <android-dependency>
            <group>com.android.support</group>
            <artifact>support-v4</artifact>
            <version>23.1+</version>
            <args>
              <android-packages>
                <android-package>extra-android-m2repository</android-package>
              </android-packages>
              <repositories />
            </args>
          </android-dependency>
        </android-dependencies>
        <ios-pod-dependencies />
      </package-dependencies>
      <assets>
        <asset>Assets/PlayServicesResolver/Editor/Google.PackageManager.dll</asset>
        <asset>Assets/GooglePlayGames/Platforms/PlayGamesClientFactory.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/GPGSDependencies.cs</asset>
        <asset>Assets/GooglePlayGames/ISocialPlatform/PlayGamesUserProfile.cs</asset>
        <asset>Assets/GooglePlayGames/OurUtils/Logger.cs</asset>
        <asset>Assets/GooglePlayGames/ISocialPlatform/PlayGamesAchievement.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/GPGSUpgrader.cs</asset>
        <asset>Assets/Plugins/Android/MainLibProj/AndroidManifest.xml</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/TurnBasedMatch.cs</asset>
        <asset>Assets/GooglePlayGames/GameInfo.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Parser.cs</asset>
        <asset>Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs</asset>
        <asset>Assets/PlayServicesResolver/Editor/play-services-resolver.txt</asset>
        <asset>Assets/GooglePlayGames/Editor/GPGSProjectSettings.cs</asset>
        <asset>Assets/Plugins/Android/libs</asset>
        <asset>Assets/GooglePlayGames/ISocialPlatform/PlayGamesScore.cs</asset>
        <asset>Assets/PlayServicesResolver/Editor/Google.JarResolver.dll</asset>
        <asset>Assets/GooglePlayGames/BasicApi</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/Player.cs</asset>
        <asset>Assets/Plugins/Android/MainLibProj</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/RealTimeMultiplayerListener.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Lexer.cs</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/MatchOutcome.cs</asset>
        <asset>Assets/Plugins/Android/libs/armeabi-v7a/libgpg.so</asset>
        <asset>Assets/Plugins/Android/MainLibProj/libs</asset>
        <asset>Assets/Plugins/Android/libs/x86/libgpg.so</asset>
        <asset>Assets/Plugins/iOS/GPGSAppController.mm</asset>
        <asset>Assets/GooglePlayGames/PluginVersion.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Objects.cs</asset>
        <asset>Assets/PlayServicesResolver/Editor/Google.IOSResolver.dll</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/Invitation.cs</asset>
        <asset>Assets/GooglePlayGames/Platforms</asset>
        <asset>Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Sections.cs</asset>
        <asset>Assets/Plugins/iOS/GPGSAppController.h</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/ITurnBasedMultiplayerClient.cs</asset>
        <asset>Assets/GooglePlayGames</asset>
        <asset>Assets/Plugins/Android/MainLibProj/libs/play-games-plugin-support.jar</asset>
        <asset>Assets/GooglePlayGames/GooglePlayGamesDeps-gpm.dep.xml</asset>
        <asset>Assets/GooglePlayGames/OurUtils</asset>
        <asset>Assets/Plugins/Android/MainLibProj/project.properties</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/PBXProject.cs</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/Participant.cs</asset>
        <asset>Assets/GooglePlayGames/OurUtils/PlayGamesHelperObject.cs</asset>
        <asset>Assets/GooglePlayGames/ISocialPlatform</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Serializer.cs</asset>
        <asset>Assets/GooglePlayGames/BasicApi/Multiplayer/IRealTimeMultiplayerClient.cs</asset>
        <asset>Assets/GooglePlayGames/ISocialPlatform/PlayGamesLocalUser.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Elements.cs</asset>
        <asset>Assets/GooglePlayGames/Editor/xcode/Utils.cs</asset>
        <asset>Assets/GooglePlayGames/OurUtils/Misc.cs</asset>
      </assets>
      <resolved-dep-names />
      <android-resolved>false</android-resolved>
      <ios-resolved>false</ios-resolved>
    </client>
  </clients>
</gpm-project>